<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X7j-72-aAi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I3h-nE-uDO">
            <objects>
                <navigationController navigationBarHidden="YES" id="X7j-72-aAi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUO-cb-T3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l0S-gd-ryk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMI-53-PpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuestionTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-SO-kS9">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your MP!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYS-uh-7uN">
                                <rect key="frame" x="193.5" y="28" width="213.5" height="30"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yog-LE-z17">
                                <rect key="frame" x="16" y="98" width="568" height="481.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="nHy-Zu-gYN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gFh-3i-e2G">
                                    <size key="itemSize" width="224" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberCell" id="EN5-Og-7WJ" customClass="MemberCollectionViewCell" customModule="QuestionTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10001.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-75-VPu">
                                                    <rect key="frame" x="38" y="38" width="148" height="148"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PortraitFrame" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-Ew-lJL">
                                                    <rect key="frame" x="8" y="8" width="208" height="208"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cE4-Ew-lJL" secondAttribute="height" multiplier="1:1" id="Fj4-Vy-scZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-hW-Egi">
                                                    <rect key="frame" x="8" y="221" width="208" height="46.5"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cE4-Ew-lJL" firstAttribute="top" secondItem="EN5-Og-7WJ" secondAttribute="topMargin" id="0HB-ps-2pi"/>
                                            <constraint firstItem="8gw-hW-Egi" firstAttribute="leading" secondItem="EN5-Og-7WJ" secondAttribute="leadingMargin" id="8bG-aa-4O0"/>
                                            <constraint firstItem="cE4-Ew-lJL" firstAttribute="centerY" secondItem="kuh-75-VPu" secondAttribute="centerY" id="ALt-wh-9G3"/>
                                            <constraint firstItem="cE4-Ew-lJL" firstAttribute="width" secondItem="kuh-75-VPu" secondAttribute="width" id="AoE-zG-bBz"/>
                                            <constraint firstItem="cE4-Ew-lJL" firstAttribute="leading" secondItem="kuh-75-VPu" secondAttribute="leading" constant="-30" id="CgD-lt-3BV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8gw-hW-Egi" secondAttribute="trailing" id="M62-PD-CvS"/>
                                            <constraint firstItem="cE4-Ew-lJL" firstAttribute="centerX" secondItem="kuh-75-VPu" secondAttribute="centerX" id="Msl-oZ-bCs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cE4-Ew-lJL" secondAttribute="trailing" id="S7q-Xk-8EL"/>
                                            <constraint firstItem="8gw-hW-Egi" firstAttribute="top" secondItem="cE4-Ew-lJL" secondAttribute="bottom" constant="5" id="TKM-wN-o07"/>
                                            <constraint firstItem="cE4-Ew-lJL" firstAttribute="leading" secondItem="EN5-Og-7WJ" secondAttribute="leadingMargin" id="ZaF-I6-g9u"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8gw-hW-Egi" secondAttribute="bottom" constant="0.5" id="xDQ-3t-VG3"/>
                                            <constraint firstItem="cE4-Ew-lJL" firstAttribute="top" secondItem="kuh-75-VPu" secondAttribute="top" constant="-30" id="xRm-zV-bs9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AoE-zG-bBz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="memberNameLabel" destination="8gw-hW-Egi" id="d5k-oc-u5D"/>
                                            <outlet property="portraitImageView" destination="kuh-75-VPu" id="D1G-CP-o5g"/>
                                            <segue destination="UBi-FA-6Oa" kind="show" identifier="MemberSelectedSegue" id="rg1-Zh-DAj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nHy-Zu-gYN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Tk-0J-Ey9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ex3-tF-18r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yog-LE-z17" firstAttribute="top" secondItem="iYS-uh-7uN" secondAttribute="bottom" constant="40" id="2Vx-Hk-eJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7I-SO-kS9" secondAttribute="trailing" id="Htm-hL-CzC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yog-LE-z17" secondAttribute="bottom" constant="20" id="lMb-c4-cnU"/>
                            <constraint firstItem="yog-LE-z17" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qAR-tS-V8Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7I-SO-kS9" secondAttribute="bottom" id="qai-Gx-fSU"/>
                            <constraint firstItem="iYS-uh-7uN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="t39-pt-VEj"/>
                            <constraint firstItem="a7I-SO-kS9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uB2-66-8ie"/>
                            <constraint firstAttribute="centerX" secondItem="iYS-uh-7uN" secondAttribute="centerX" constant="-0.5" id="v6c-Po-ilw"/>
                            <constraint firstItem="a7I-SO-kS9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x3j-Hv-268"/>
                            <constraint firstItem="yog-LE-z17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yzH-a3-jlz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a7I-SO-kS9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gza-Zp-Not"/>
                    <connections>
                        <outlet property="memberListView" destination="yog-LE-z17" id="XtF-eA-gla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-220"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="qOB-Kz-F16">
            <objects>
                <viewController id="UBi-FA-6Oa" customClass="PortfolioViewController" customModule="QuestionTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deD-F5-tU7"/>
                        <viewControllerLayoutGuide type="bottom" id="TzK-bb-TXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVQ-8g-7St">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose your portfolio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az1-eC-lRD">
                                <rect key="frame" x="173.5" y="28" width="253.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PVk-TX-AvP">
                                <rect key="frame" x="16" y="468" width="568" height="122"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w6s-OH-76Z">
                                    <size key="itemSize" width="280" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PortfolioCell" id="ssf-Tb-MvR" customClass="PortfolioCollectionViewCell" customModule="QuestionTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Topic_Base" translatesAutoresizingMaskIntoConstraints="NO" id="iEG-pp-a1B">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inF-I5-vO0">
                                                    <rect key="frame" x="8" y="8" width="96" height="96"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Issue_0" translatesAutoresizingMaskIntoConstraints="NO" id="AJw-FW-gn1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="0CN-gk-oK4"/>
                                                        <constraint firstAttribute="width" constant="64" id="oJo-7U-40r"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0CN-gk-oK4"/>
                                                            <exclude reference="oJo-7U-40r"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="0CN-gk-oK4"/>
                                                            <include reference="oJo-7U-40r"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="iEG-pp-a1B" secondAttribute="bottom" constant="-8" id="Fr2-90-7Fj"/>
                                            <constraint firstItem="inF-I5-vO0" firstAttribute="leading" secondItem="ssf-Tb-MvR" secondAttribute="leadingMargin" constant="20" id="Kgd-hC-I7K"/>
                                            <constraint firstAttribute="centerY" secondItem="AJw-FW-gn1" secondAttribute="centerY" constant="13" id="Rmq-SB-6F2"/>
                                            <constraint firstAttribute="centerX" secondItem="AJw-FW-gn1" secondAttribute="centerX" constant="-1" id="Ss5-x5-qFH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="inF-I5-vO0" secondAttribute="trailing" constant="19" id="bqE-1t-hV7"/>
                                            <constraint firstItem="iEG-pp-a1B" firstAttribute="leading" secondItem="ssf-Tb-MvR" secondAttribute="leadingMargin" constant="-8" id="hGZ-1p-mEh"/>
                                            <constraint firstItem="inF-I5-vO0" firstAttribute="centerY" secondItem="iEG-pp-a1B" secondAttribute="centerY" constant="65.5" id="oIj-ta-wE1"/>
                                            <constraint firstAttribute="centerX" secondItem="inF-I5-vO0" secondAttribute="centerX" constant="-0.5" id="sa5-Ak-JX4"/>
                                            <constraint firstItem="iEG-pp-a1B" firstAttribute="top" secondItem="ssf-Tb-MvR" secondAttribute="topMargin" constant="-8" id="uhe-P2-kGf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iEG-pp-a1B" secondAttribute="trailing" constant="-8" id="zEH-Ai-cxT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="iEG-pp-a1B"/>
                                                <exclude reference="AJw-FW-gn1"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Kgd-hC-I7K"/>
                                                <exclude reference="bqE-1t-hV7"/>
                                                <exclude reference="oIj-ta-wE1"/>
                                                <exclude reference="sa5-Ak-JX4"/>
                                                <exclude reference="Rmq-SB-6F2"/>
                                                <exclude reference="Ss5-x5-qFH"/>
                                                <exclude reference="Fr2-90-7Fj"/>
                                                <exclude reference="hGZ-1p-mEh"/>
                                                <exclude reference="uhe-P2-kGf"/>
                                                <exclude reference="zEH-Ai-cxT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="iEG-pp-a1B"/>
                                                <include reference="AJw-FW-gn1"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Kgd-hC-I7K"/>
                                                <include reference="bqE-1t-hV7"/>
                                                <include reference="oIj-ta-wE1"/>
                                                <include reference="sa5-Ak-JX4"/>
                                                <include reference="Rmq-SB-6F2"/>
                                                <include reference="Ss5-x5-qFH"/>
                                                <include reference="Fr2-90-7Fj"/>
                                                <include reference="hGZ-1p-mEh"/>
                                                <include reference="uhe-P2-kGf"/>
                                                <include reference="zEH-Ai-cxT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="issueImage" destination="AJw-FW-gn1" id="EhC-fv-orN"/>
                                            <outlet property="portfolioNameLabel" destination="inF-I5-vO0" id="hZC-8F-biY"/>
                                            <segue destination="Kt8-vb-bd6" kind="show" identifier="PortfolioSelectionSegue" id="JBh-qE-4Nf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UBi-FA-6Oa" id="bgr-dQ-uGN"/>
                                    <outlet property="delegate" destination="UBi-FA-6Oa" id="Ggu-vU-MYS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="az1-eC-lRD" firstAttribute="top" secondItem="deD-F5-tU7" secondAttribute="bottom" constant="8" id="8nH-TZ-ZFd"/>
                            <constraint firstItem="TzK-bb-TXA" firstAttribute="top" secondItem="PVk-TX-AvP" secondAttribute="bottom" constant="10" id="LtN-q4-ir2"/>
                            <constraint firstAttribute="centerX" secondItem="az1-eC-lRD" secondAttribute="centerX" id="Pr7-JY-lXy"/>
                            <constraint firstItem="PVk-TX-AvP" firstAttribute="top" secondItem="az1-eC-lRD" secondAttribute="bottom" constant="24.5" id="bYj-of-5BZ"/>
                            <constraint firstItem="PVk-TX-AvP" firstAttribute="trailing" secondItem="kVQ-8g-7St" secondAttribute="trailingMargin" id="dMu-Uo-bUe"/>
                            <constraint firstItem="PVk-TX-AvP" firstAttribute="leading" secondItem="kVQ-8g-7St" secondAttribute="leadingMargin" id="nHh-jG-hX2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bYj-of-5BZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="bYj-of-5BZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="portfolioCollectionVew" destination="PVk-TX-AvP" id="dDX-Ua-rs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOQ-dg-Dh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.75" y="474"/>
        </scene>
        <!--Pre Game Lobby View Controller-->
        <scene sceneID="Cie-kS-WFY">
            <objects>
                <viewController id="Kt8-vb-bd6" customClass="PreGameLobbyViewController" customModule="QuestionTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfU-fr-QDD"/>
                        <viewControllerLayoutGuide type="bottom" id="vFJ-wl-zFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swy-ep-h6m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-bk-Xqi">
                                <rect key="frame" x="166.5" y="274.5" width="267" height="51"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-Qn-mwp">
                                <rect key="frame" x="16" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S7X-8o-uCH" kind="show" identifier="ServerReadySegue" id="J9Q-1e-nen"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ycs-bk-Xqi" secondAttribute="centerX" id="GUR-cK-5Ln"/>
                            <constraint firstAttribute="centerY" secondItem="Ycs-bk-Xqi" secondAttribute="centerY" id="uLp-nT-gOU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtl-Cg-bec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-220"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="VRY-mh-EkH">
            <objects>
                <viewController id="S7X-8o-uCH" customClass="GameViewController" customModule="QuestionTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juv-97-ReP"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmc-EU-HGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7n-Oa-LFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="TextBig" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-xq-Y5r">
                                <rect key="frame" x="8" y="14" width="512" height="192"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-2F-zJ6" customClass="CERoundProgressView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.0" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="PPT-cB-ThK"/>
                                    <constraint firstAttribute="height" constant="372" id="nwp-B2-6qM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PPT-cB-ThK"/>
                                        <exclude reference="nwp-B2-6qM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="PPT-cB-ThK"/>
                                        <include reference="nwp-B2-6qM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="118" y="263" width="564" height="482"/>
                                </variation>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ClockTop" translatesAutoresizingMaskIntoConstraints="NO" id="L6L-1d-oEN">
                                <rect key="frame" x="0.0" y="-893" width="964" height="893"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="564" id="UUe-z6-pWI"/>
                                    <constraint firstAttribute="height" constant="482" id="VjI-2T-tHj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UUe-z6-pWI"/>
                                        <exclude reference="VjI-2T-tHj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UUe-z6-pWI"/>
                                        <include reference="VjI-2T-tHj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How does Andrew Wilkie feel about..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-4A-qRA">
                                <rect key="frame" x="190" y="56" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-H5-KoS">
                                <rect key="frame" x="437" y="264" width="99" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="V2b-cK-Fan"/>
                                    <constraint firstAttribute="width" secondItem="Fkd-H5-KoS" secondAttribute="height" multiplier="49:40" id="X5C-tq-K5O"/>
                                </constraints>
                                <state key="normal" title="Abstain" image="Abstain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V2b-cK-Fan"/>
                                        <exclude reference="X5C-tq-K5O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="V2b-cK-Fan"/>
                                        <include reference="X5C-tq-K5O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="abstainVote:" destination="S7X-8o-uCH" eventType="touchUpInside" id="Fgz-pJ-qjs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="compensating victims of overseas terrorism since the September 11 attack" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg7-k7-FW8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="419" id="518-rX-wpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="518-rX-wpR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="518-rX-wpR"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BodyIdleFemale" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-jt-2g4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Adp-P4-w1S"/>
                                    <constraint firstAttribute="height" constant="290" id="nJm-if-2V7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Adp-P4-w1S"/>
                                        <exclude reference="nJm-if-2V7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Adp-P4-w1S"/>
                                        <include reference="nJm-if-2V7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10513" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-Ye-sZH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="R88-6y-2cT"/>
                                    <constraint firstAttribute="width" constant="171" id="jFI-iE-qhd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R88-6y-2cT"/>
                                        <exclude reference="jFI-iE-qhd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="R88-6y-2cT"/>
                                        <include reference="jFI-iE-qhd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectorDividor" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-Np-UbZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Yf5-EW-oMt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yf5-EW-oMt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Yf5-EW-oMt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectorEnd" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-84-u2x">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Ntq-V2-bi3"/>
                                    <constraint firstAttribute="height" constant="81" id="cRX-de-YU3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ntq-V2-bi3"/>
                                        <exclude reference="cRX-de-YU3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ntq-V2-bi3"/>
                                        <include reference="cRX-de-YU3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectorMid" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-Rm-S9f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="2VL-qu-3ve"/>
                                    <constraint firstAttribute="width" constant="40" id="fLr-Dz-1uk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2VL-qu-3ve"/>
                                        <exclude reference="fLr-Dz-1uk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2VL-qu-3ve"/>
                                        <include reference="fLr-Dz-1uk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectorMid" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-Bj-EDI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="gvd-cg-dcI"/>
                                    <constraint firstAttribute="width" constant="40" id="l5R-Eu-nNk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gvd-cg-dcI"/>
                                        <exclude reference="l5R-Eu-nNk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gvd-cg-dcI"/>
                                        <include reference="l5R-Eu-nNk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectorMid" translatesAutoresizingMaskIntoConstraints="NO" id="t8g-v8-8Fb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="fTB-XW-0Fk"/>
                                    <constraint firstAttribute="width" constant="40" id="z53-Tv-LDt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fTB-XW-0Fk"/>
                                        <exclude reference="z53-Tv-LDt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fTB-XW-0Fk"/>
                                        <include reference="z53-Tv-LDt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectorStart" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-5f-MOb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Mm7-Av-JgV"/>
                                    <constraint firstAttribute="width" constant="49" id="TBO-Zl-4VH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mm7-Av-JgV"/>
                                        <exclude reference="TBO-Zl-4VH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Mm7-Av-JgV"/>
                                        <include reference="TBO-Zl-4VH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-hS-6qk">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ValencySocket" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-mz-LO2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="8UU-KO-7Rl"/>
                                    <constraint firstAttribute="height" constant="82" id="YkK-vW-jRX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8UU-KO-7Rl"/>
                                        <exclude reference="YkK-vW-jRX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8UU-KO-7Rl"/>
                                        <include reference="YkK-vW-jRX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ValencyThumbsDown" translatesAutoresizingMaskIntoConstraints="NO" id="Xn6-WD-Yne">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DbJ-B6-BOb"/>
                                    <constraint firstAttribute="width" constant="49" id="vmF-LY-MUF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DbJ-B6-BOb"/>
                                        <exclude reference="vmF-LY-MUF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DbJ-B6-BOb"/>
                                        <include reference="vmF-LY-MUF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ValencySocket" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-kl-M0U">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ValencyThumbsUp" translatesAutoresizingMaskIntoConstraints="NO" id="qft-6T-UsL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Hs-5f-MOb" firstAttribute="width" secondItem="w7n-Oa-LFu" secondAttribute="width" id="0Bx-mT-uyn"/>
                            <constraint firstItem="mg7-k7-FW8" firstAttribute="top" secondItem="0xl-4A-qRA" secondAttribute="bottom" constant="2.5" id="0qm-kY-5CM"/>
                            <constraint firstAttribute="centerY" secondItem="L6L-1d-oEN" secondAttribute="centerY" constant="-104" id="2me-7G-3kC"/>
                            <constraint firstItem="Cmc-EU-HGr" firstAttribute="top" secondItem="kQr-mz-LO2" secondAttribute="bottom" constant="90" id="2u0-VP-J6F"/>
                            <constraint firstItem="L6L-1d-oEN" firstAttribute="centerY" secondItem="aDe-2F-zJ6" secondAttribute="centerY" constant="-10" id="53l-yV-89l"/>
                            <constraint firstItem="Fkd-H5-KoS" firstAttribute="trailing" secondItem="w7n-Oa-LFu" secondAttribute="trailingMargin" id="5If-cK-WYp"/>
                            <constraint firstItem="POQ-jt-2g4" firstAttribute="centerY" secondItem="L6L-1d-oEN" secondAttribute="centerY" constant="124" id="AST-rS-USH"/>
                            <constraint firstItem="k8E-Ye-sZH" firstAttribute="centerX" secondItem="POQ-jt-2g4" secondAttribute="centerX" constant="-15.5" id="CsJ-dH-cza"/>
                            <constraint firstItem="cj8-84-u2x" firstAttribute="trailing" secondItem="w7n-Oa-LFu" secondAttribute="trailingMargin" id="Dp3-6x-IAf"/>
                            <constraint firstItem="E5f-Np-UbZ" firstAttribute="centerX" secondItem="4u4-Rm-S9f" secondAttribute="centerX" constant="-0.5" id="E3I-sc-rT6"/>
                            <constraint firstItem="Fkd-H5-KoS" firstAttribute="top" secondItem="juv-97-ReP" secondAttribute="bottom" constant="30" id="FL3-aI-FjX"/>
                            <constraint firstItem="E5f-Np-UbZ" firstAttribute="trailing" secondItem="gyI-hS-6qk" secondAttribute="trailing" constant="-32" id="FTV-ZQ-w26"/>
                            <constraint firstItem="LzO-xq-Y5r" firstAttribute="leading" secondItem="w7n-Oa-LFu" secondAttribute="leadingMargin" constant="-16" id="Gud-oA-PwC"/>
                            <constraint firstItem="qft-6T-UsL" firstAttribute="centerX" secondItem="xxb-kl-M0U" secondAttribute="centerX" id="Gv5-OW-axk"/>
                            <constraint firstItem="Cmc-EU-HGr" firstAttribute="top" secondItem="E5f-Np-UbZ" secondAttribute="bottom" constant="35" id="IgF-x9-qzV"/>
                            <constraint firstItem="kQr-mz-LO2" firstAttribute="leading" secondItem="w7n-Oa-LFu" secondAttribute="leadingMargin" constant="-12" id="JmG-au-MbK"/>
                            <constraint firstAttribute="centerX" secondItem="L6L-1d-oEN" secondAttribute="centerX" id="KQ2-PL-cFd"/>
                            <constraint firstItem="Y7G-Bj-EDI" firstAttribute="centerX" secondItem="E5f-Np-UbZ" secondAttribute="centerX" constant="-181.5" id="L5P-nh-EiP"/>
                            <constraint firstItem="Cmc-EU-HGr" firstAttribute="top" secondItem="0Hs-5f-MOb" secondAttribute="bottom" constant="20" id="LFV-zn-jFf"/>
                            <constraint firstItem="Y7G-Bj-EDI" firstAttribute="centerY" secondItem="E5f-Np-UbZ" secondAttribute="centerY" id="O8n-q6-K2L"/>
                            <constraint firstItem="POQ-jt-2g4" firstAttribute="top" secondItem="k8E-Ye-sZH" secondAttribute="bottom" constant="-47" id="Ojy-V5-b9u"/>
                            <constraint firstItem="E5f-Np-UbZ" firstAttribute="centerY" secondItem="t8g-v8-8Fb" secondAttribute="centerY" id="SCd-cB-oze"/>
                            <constraint firstItem="Xn6-WD-Yne" firstAttribute="centerY" secondItem="kQr-mz-LO2" secondAttribute="centerY" constant="0.5" id="Sw1-u0-qZg"/>
                            <constraint firstItem="Xn6-WD-Yne" firstAttribute="centerX" secondItem="kQr-mz-LO2" secondAttribute="centerX" id="SyG-MH-Tfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5f-Np-UbZ" secondAttribute="trailing" constant="32" id="TdM-Ng-V5q"/>
                            <constraint firstItem="cj8-84-u2x" firstAttribute="centerY" secondItem="E5f-Np-UbZ" secondAttribute="centerY" id="TmA-Hi-97h"/>
                            <constraint firstItem="E5f-Np-UbZ" firstAttribute="centerY" secondItem="4u4-Rm-S9f" secondAttribute="centerY" id="VyU-hh-1rd"/>
                            <constraint firstItem="mg7-k7-FW8" firstAttribute="bottom" secondItem="LzO-xq-Y5r" secondAttribute="bottom" constant="-31.5" id="Wo6-XP-Q5V"/>
                            <constraint firstItem="0Hs-5f-MOb" firstAttribute="leading" secondItem="w7n-Oa-LFu" secondAttribute="leadingMargin" id="Yku-v7-x6N"/>
                            <constraint firstItem="qft-6T-UsL" firstAttribute="centerY" secondItem="xxb-kl-M0U" secondAttribute="centerY" constant="-0.5" id="b57-Ja-QQq"/>
                            <constraint firstItem="E5f-Np-UbZ" firstAttribute="leading" secondItem="gyI-hS-6qk" secondAttribute="leading" constant="31" id="d80-1T-cBp"/>
                            <constraint firstItem="cj8-84-u2x" firstAttribute="top" secondItem="xxb-kl-M0U" secondAttribute="bottom" constant="-7" id="dLb-73-AG1"/>
                            <constraint firstItem="mg7-k7-FW8" firstAttribute="centerX" secondItem="0xl-4A-qRA" secondAttribute="centerX" id="gmo-1e-ywL"/>
                            <constraint firstItem="E5f-Np-UbZ" firstAttribute="centerY" secondItem="gyI-hS-6qk" secondAttribute="centerY" constant="5.5" id="hVk-Q8-VO3"/>
                            <constraint firstItem="E5f-Np-UbZ" firstAttribute="centerX" secondItem="t8g-v8-8Fb" secondAttribute="centerX" constant="-193.5" id="i9S-rg-e9U"/>
                            <constraint firstItem="0xl-4A-qRA" firstAttribute="centerX" secondItem="LzO-xq-Y5r" secondAttribute="centerX" constant="0.5" id="iWr-D4-va4"/>
                            <constraint firstItem="0Hs-5f-MOb" firstAttribute="centerY" secondItem="E5f-Np-UbZ" secondAttribute="centerY" id="k28-un-hN7"/>
                            <constraint firstItem="E5f-Np-UbZ" firstAttribute="leading" secondItem="w7n-Oa-LFu" secondAttribute="leadingMargin" constant="31" id="m6z-4N-I4E"/>
                            <constraint firstItem="xxb-kl-M0U" firstAttribute="centerX" secondItem="cj8-84-u2x" secondAttribute="centerX" constant="-4.5" id="mRM-16-sTf"/>
                            <constraint firstItem="POQ-jt-2g4" firstAttribute="centerX" secondItem="L6L-1d-oEN" secondAttribute="centerX" id="ndG-zY-coT"/>
                            <constraint firstItem="cj8-84-u2x" firstAttribute="leading" secondItem="w7n-Oa-LFu" secondAttribute="leadingMargin" constant="719" id="qFt-va-XoQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LzO-xq-Y5r" secondAttribute="trailing" constant="272" id="rTd-yj-a93"/>
                            <constraint firstItem="LzO-xq-Y5r" firstAttribute="top" secondItem="0xl-4A-qRA" secondAttribute="bottom" constant="-68.5" id="sL1-W6-iCe"/>
                            <constraint firstItem="LzO-xq-Y5r" firstAttribute="top" secondItem="juv-97-ReP" secondAttribute="bottom" constant="-20" id="tZg-Jt-sF7"/>
                            <constraint firstItem="0xl-4A-qRA" firstAttribute="centerX" secondItem="LzO-xq-Y5r" secondAttribute="centerX" constant="0.5" id="upf-w8-hPn"/>
                            <constraint firstItem="L6L-1d-oEN" firstAttribute="centerX" secondItem="aDe-2F-zJ6" secondAttribute="centerX" constant="-0.5" id="vj1-FJ-Lca"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aDe-2F-zJ6"/>
                                <exclude reference="L6L-1d-oEN"/>
                                <exclude reference="mg7-k7-FW8"/>
                                <exclude reference="POQ-jt-2g4"/>
                                <exclude reference="k8E-Ye-sZH"/>
                                <exclude reference="E5f-Np-UbZ"/>
                                <exclude reference="cj8-84-u2x"/>
                                <exclude reference="4u4-Rm-S9f"/>
                                <exclude reference="Y7G-Bj-EDI"/>
                                <exclude reference="t8g-v8-8Fb"/>
                                <exclude reference="0Hs-5f-MOb"/>
                                <exclude reference="gyI-hS-6qk"/>
                                <exclude reference="kQr-mz-LO2"/>
                                <exclude reference="Xn6-WD-Yne"/>
                                <exclude reference="xxb-kl-M0U"/>
                                <exclude reference="qft-6T-UsL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gud-oA-PwC"/>
                                <exclude reference="sL1-W6-iCe"/>
                                <exclude reference="tZg-Jt-sF7"/>
                                <exclude reference="0qm-kY-5CM"/>
                                <exclude reference="Wo6-XP-Q5V"/>
                                <exclude reference="gmo-1e-ywL"/>
                                <exclude reference="iWr-D4-va4"/>
                                <exclude reference="2me-7G-3kC"/>
                                <exclude reference="53l-yV-89l"/>
                                <exclude reference="KQ2-PL-cFd"/>
                                <exclude reference="vj1-FJ-Lca"/>
                                <exclude reference="CsJ-dH-cza"/>
                                <exclude reference="JmG-au-MbK"/>
                                <exclude reference="Sw1-u0-qZg"/>
                                <exclude reference="SyG-MH-Tfp"/>
                                <exclude reference="Yku-v7-x6N"/>
                                <exclude reference="AST-rS-USH"/>
                                <exclude reference="Ojy-V5-b9u"/>
                                <exclude reference="ndG-zY-coT"/>
                                <exclude reference="E3I-sc-rT6"/>
                                <exclude reference="FTV-ZQ-w26"/>
                                <exclude reference="SCd-cB-oze"/>
                                <exclude reference="TdM-Ng-V5q"/>
                                <exclude reference="VyU-hh-1rd"/>
                                <exclude reference="d80-1T-cBp"/>
                                <exclude reference="hVk-Q8-VO3"/>
                                <exclude reference="i9S-rg-e9U"/>
                                <exclude reference="m6z-4N-I4E"/>
                                <exclude reference="L5P-nh-EiP"/>
                                <exclude reference="O8n-q6-K2L"/>
                                <exclude reference="2u0-VP-J6F"/>
                                <exclude reference="IgF-x9-qzV"/>
                                <exclude reference="LFV-zn-jFf"/>
                                <exclude reference="5If-cK-WYp"/>
                                <exclude reference="FL3-aI-FjX"/>
                                <exclude reference="mRM-16-sTf"/>
                                <exclude reference="Gv5-OW-axk"/>
                                <exclude reference="b57-Ja-QQq"/>
                                <exclude reference="Dp3-6x-IAf"/>
                                <exclude reference="TmA-Hi-97h"/>
                                <exclude reference="dLb-73-AG1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="aDe-2F-zJ6"/>
                                <include reference="L6L-1d-oEN"/>
                                <include reference="mg7-k7-FW8"/>
                                <include reference="POQ-jt-2g4"/>
                                <include reference="k8E-Ye-sZH"/>
                                <include reference="E5f-Np-UbZ"/>
                                <include reference="cj8-84-u2x"/>
                                <include reference="4u4-Rm-S9f"/>
                                <include reference="Y7G-Bj-EDI"/>
                                <include reference="t8g-v8-8Fb"/>
                                <include reference="0Hs-5f-MOb"/>
                                <include reference="gyI-hS-6qk"/>
                                <include reference="kQr-mz-LO2"/>
                                <include reference="Xn6-WD-Yne"/>
                                <include reference="xxb-kl-M0U"/>
                                <include reference="qft-6T-UsL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gud-oA-PwC"/>
                                <include reference="rTd-yj-a93"/>
                                <include reference="sL1-W6-iCe"/>
                                <include reference="tZg-Jt-sF7"/>
                                <include reference="0qm-kY-5CM"/>
                                <include reference="Wo6-XP-Q5V"/>
                                <include reference="gmo-1e-ywL"/>
                                <include reference="iWr-D4-va4"/>
                                <include reference="upf-w8-hPn"/>
                                <include reference="2me-7G-3kC"/>
                                <include reference="53l-yV-89l"/>
                                <include reference="KQ2-PL-cFd"/>
                                <include reference="vj1-FJ-Lca"/>
                                <include reference="CsJ-dH-cza"/>
                                <include reference="JmG-au-MbK"/>
                                <include reference="Sw1-u0-qZg"/>
                                <include reference="SyG-MH-Tfp"/>
                                <exclude reference="0Bx-mT-uyn"/>
                                <include reference="Yku-v7-x6N"/>
                                <include reference="k28-un-hN7"/>
                                <include reference="AST-rS-USH"/>
                                <include reference="Ojy-V5-b9u"/>
                                <include reference="ndG-zY-coT"/>
                                <include reference="E3I-sc-rT6"/>
                                <include reference="FTV-ZQ-w26"/>
                                <include reference="SCd-cB-oze"/>
                                <include reference="TdM-Ng-V5q"/>
                                <include reference="VyU-hh-1rd"/>
                                <include reference="d80-1T-cBp"/>
                                <include reference="hVk-Q8-VO3"/>
                                <include reference="i9S-rg-e9U"/>
                                <include reference="m6z-4N-I4E"/>
                                <include reference="L5P-nh-EiP"/>
                                <include reference="O8n-q6-K2L"/>
                                <include reference="2u0-VP-J6F"/>
                                <include reference="IgF-x9-qzV"/>
                                <include reference="LFV-zn-jFf"/>
                                <include reference="5If-cK-WYp"/>
                                <include reference="FL3-aI-FjX"/>
                                <include reference="mRM-16-sTf"/>
                                <include reference="Gv5-OW-axk"/>
                                <include reference="b57-Ja-QQq"/>
                                <include reference="Dp3-6x-IAf"/>
                                <include reference="TmA-Hi-97h"/>
                                <include reference="dLb-73-AG1"/>
                                <include reference="qFt-va-XoQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="aDe-2F-zJ6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="abstainButton" destination="Fkd-H5-KoS" id="4mD-So-2Dz"/>
                        <outlet property="bodyImageView" destination="POQ-jt-2g4" id="NnT-WT-1cP"/>
                        <outlet property="headImageView" destination="k8E-Ye-sZH" id="dyn-0W-2m4"/>
                        <outlet property="indicatorAgree" destination="t8g-v8-8Fb" id="Fq0-w7-gfC"/>
                        <outlet property="indicatorDisagree" destination="Y7G-Bj-EDI" id="bpg-sR-YSs"/>
                        <outlet property="indicatorNeutral" destination="4u4-Rm-S9f" id="QbD-AH-WoD"/>
                        <outlet property="indicatorStronglyAgree" destination="cj8-84-u2x" id="5Nq-Z9-2WQ"/>
                        <outlet property="indicatorStronglyDisagree" destination="0Hs-5f-MOb" id="lpX-vh-194"/>
                        <outlet property="personNameLabel" destination="0xl-4A-qRA" id="Uke-sj-KFM"/>
                        <outlet property="questionLabel" destination="mg7-k7-FW8" id="p0B-yD-w7w"/>
                        <outlet property="spinningView" destination="aDe-2F-zJ6" id="7hx-Nt-W8d"/>
                        <outlet property="voteSlider" destination="gyI-hS-6qk" id="3G7-ie-uXx"/>
                        <segue destination="Dez-fF-F8r" kind="show" identifier="GameOverSegue" id="eiv-ZB-kZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZh-ih-RBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="474"/>
        </scene>
        <!--Game Over Lobby View Controller-->
        <scene sceneID="vtg-13-SLR">
            <objects>
                <viewController id="Dez-fF-F8r" customClass="GameOverLobbyViewController" customModule="QuestionTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ty1-Va-VgO"/>
                        <viewControllerLayoutGuide type="bottom" id="5NR-ff-e3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSf-hw-Xxa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over Lobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-Cd-f5H">
                                <rect key="frame" x="174" y="28" width="286" height="39"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-Ur-pTM">
                                <rect key="frame" x="202" y="550" width="196" height="30"/>
                                <state key="normal" title="Once More Unto The Breach">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="Dez-fF-F8r" eventType="touchUpInside" id="d9X-aY-LFL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Factoid #1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfs-FH-LCE">
                                <rect key="frame" x="16" y="152" width="568" height="32"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Factoid #2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-h6-CiS">
                                <rect key="frame" x="16" y="264" width="568" height="32"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfs-FH-LCE" firstAttribute="leading" secondItem="LSf-hw-Xxa" secondAttribute="leadingMargin" id="Mc3-SY-dXO"/>
                            <constraint firstItem="h4b-Cd-f5H" firstAttribute="top" secondItem="ty1-Va-VgO" secondAttribute="bottom" constant="8" id="Q3d-4L-LVU"/>
                            <constraint firstItem="DmK-h6-CiS" firstAttribute="trailing" secondItem="LSf-hw-Xxa" secondAttribute="trailingMargin" id="SWn-MX-dSy"/>
                            <constraint firstAttribute="centerX" secondItem="h4b-Cd-f5H" secondAttribute="centerX" constant="-17.5" id="YaI-7N-Y2P"/>
                            <constraint firstItem="mfs-FH-LCE" firstAttribute="trailing" secondItem="LSf-hw-Xxa" secondAttribute="trailingMargin" id="ZHL-pb-8jw"/>
                            <constraint firstItem="DmK-h6-CiS" firstAttribute="leading" secondItem="LSf-hw-Xxa" secondAttribute="leadingMargin" id="ec8-hl-uU9"/>
                            <constraint firstItem="DmK-h6-CiS" firstAttribute="top" secondItem="mfs-FH-LCE" secondAttribute="bottom" constant="80" id="kab-KJ-iIC"/>
                            <constraint firstItem="5NR-ff-e3k" firstAttribute="top" secondItem="XFL-Ur-pTM" secondAttribute="bottom" constant="20" id="lIc-ut-AnX"/>
                            <constraint firstItem="mfs-FH-LCE" firstAttribute="top" secondItem="h4b-Cd-f5H" secondAttribute="bottom" constant="85" id="sIW-qp-HfE"/>
                            <constraint firstAttribute="centerX" secondItem="XFL-Ur-pTM" secondAttribute="centerX" id="t3I-V3-g7C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="factoid1Label" destination="mfs-FH-LCE" id="jVY-5D-AyM"/>
                        <outlet property="factoid2Label" destination="DmK-h6-CiS" id="r2X-s1-Ntx"/>
                        <outlet property="gameOverLobbyLabel" destination="h4b-Cd-f5H" id="afn-TB-FHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVB-Po-GkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="10001.jpg" width="88" height="115"/>
        <image name="10513" width="614" height="806"/>
        <image name="Abstain" width="990" height="810"/>
        <image name="BodyIdleFemale" width="280" height="580"/>
        <image name="ClockTop" width="964" height="893"/>
        <image name="Issue_0" width="126" height="85"/>
        <image name="PortraitFrame" width="572" height="572"/>
        <image name="SelectorDividor" width="1" height="102"/>
        <image name="SelectorEnd" width="98" height="162"/>
        <image name="SelectorMid" width="80" height="162"/>
        <image name="SelectorStart" width="98" height="162"/>
        <image name="TextBig" width="512" height="192"/>
        <image name="Topic_Base" width="200" height="149"/>
        <image name="ValencySocket" width="82" height="82"/>
        <image name="ValencyThumbsDown" width="49" height="57"/>
        <image name="ValencyThumbsUp" width="49" height="57"/>
    </resources>
</document>
