<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X7j-72-aAi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I3h-nE-uDO">
            <objects>
                <navigationController navigationBarHidden="YES" id="X7j-72-aAi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUO-cb-T3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l0S-gd-ryk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMI-53-PpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuestionTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your MP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYS-uh-7uN">
                                <rect key="frame" x="236.5" y="28" width="128.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yog-LE-z17">
                                <rect key="frame" x="16" y="335" width="568" height="244.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="nHy-Zu-gYN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gFh-3i-e2G">
                                    <size key="itemSize" width="112" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberCell" id="EN5-Og-7WJ" customClass="MemberCollectionViewCell" customModule="QuestionTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-hW-Egi">
                                                    <rect key="frame" x="8" y="8" width="96" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8gw-hW-Egi" firstAttribute="top" secondItem="EN5-Og-7WJ" secondAttribute="top" constant="8" id="AxR-Id-boz"/>
                                            <constraint firstAttribute="trailing" secondItem="8gw-hW-Egi" secondAttribute="trailing" constant="8" id="HO3-dl-JTm"/>
                                            <constraint firstItem="8gw-hW-Egi" firstAttribute="leading" secondItem="EN5-Og-7WJ" secondAttribute="leading" constant="8" id="Yrr-4g-YSb"/>
                                            <constraint firstAttribute="bottom" secondItem="8gw-hW-Egi" secondAttribute="bottom" constant="8" id="aT6-Ch-GNq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memberNameLabel" destination="8gw-hW-Egi" id="d5k-oc-u5D"/>
                                            <segue destination="UBi-FA-6Oa" kind="show" identifier="MemberSelectedSegue" id="rg1-Zh-DAj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Tk-0J-Ey9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ex3-tF-18r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yog-LE-z17" secondAttribute="bottom" constant="20" id="lMb-c4-cnU"/>
                            <constraint firstItem="yog-LE-z17" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qAR-tS-V8Z"/>
                            <constraint firstItem="iYS-uh-7uN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="t39-pt-VEj"/>
                            <constraint firstAttribute="centerX" secondItem="iYS-uh-7uN" secondAttribute="centerX" constant="-0.5" id="v6c-Po-ilw"/>
                            <constraint firstItem="yog-LE-z17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yzH-a3-jlz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gza-Zp-Not"/>
                    <connections>
                        <outlet property="memberListView" destination="yog-LE-z17" id="XtF-eA-gla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-220"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="qOB-Kz-F16">
            <objects>
                <viewController id="UBi-FA-6Oa" customClass="PortfolioViewController" customModule="QuestionTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deD-F5-tU7"/>
                        <viewControllerLayoutGuide type="bottom" id="TzK-bb-TXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVQ-8g-7St">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your opponents portfolio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az1-eC-lRD">
                                <rect key="frame" x="173.5" y="28" width="253.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PVk-TX-AvP">
                                <rect key="frame" x="16" y="468" width="568" height="122"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="lcT-dw-sfy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w6s-OH-76Z">
                                    <size key="itemSize" width="112" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PortfolioCell" id="ssf-Tb-MvR" customClass="PortfolioCollectionViewCell" customModule="QuestionTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inF-I5-vO0">
                                                    <rect key="frame" x="8" y="8" width="96" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="inF-I5-vO0" firstAttribute="top" secondItem="ssf-Tb-MvR" secondAttribute="top" constant="8" id="3aF-12-XAZ"/>
                                            <constraint firstItem="inF-I5-vO0" firstAttribute="leading" secondItem="ssf-Tb-MvR" secondAttribute="leading" constant="8" id="Jyp-Le-mXd"/>
                                            <constraint firstAttribute="trailing" secondItem="inF-I5-vO0" secondAttribute="trailing" constant="8" id="j1d-Mo-YUU"/>
                                            <constraint firstAttribute="bottom" secondItem="inF-I5-vO0" secondAttribute="bottom" constant="8" id="qAA-WA-qg0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="portfolioNameLabel" destination="inF-I5-vO0" id="hZC-8F-biY"/>
                                            <segue destination="Kt8-vb-bd6" kind="show" identifier="PortfolioSelectionSegue" id="JBh-qE-4Nf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UBi-FA-6Oa" id="bgr-dQ-uGN"/>
                                    <outlet property="delegate" destination="UBi-FA-6Oa" id="Ggu-vU-MYS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="az1-eC-lRD" firstAttribute="top" secondItem="deD-F5-tU7" secondAttribute="bottom" constant="8" id="8nH-TZ-ZFd"/>
                            <constraint firstItem="TzK-bb-TXA" firstAttribute="top" secondItem="PVk-TX-AvP" secondAttribute="bottom" constant="10" id="LtN-q4-ir2"/>
                            <constraint firstAttribute="centerX" secondItem="az1-eC-lRD" secondAttribute="centerX" id="Pr7-JY-lXy"/>
                            <constraint firstItem="PVk-TX-AvP" firstAttribute="trailing" secondItem="kVQ-8g-7St" secondAttribute="trailingMargin" id="dMu-Uo-bUe"/>
                            <constraint firstItem="PVk-TX-AvP" firstAttribute="leading" secondItem="kVQ-8g-7St" secondAttribute="leadingMargin" id="nHh-jG-hX2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="portfolioCollectionVew" destination="PVk-TX-AvP" id="dDX-Ua-rs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOQ-dg-Dh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="474"/>
        </scene>
        <!--Pre Game Lobby View Controller-->
        <scene sceneID="Cie-kS-WFY">
            <objects>
                <viewController id="Kt8-vb-bd6" customClass="PreGameLobbyViewController" customModule="QuestionTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfU-fr-QDD"/>
                        <viewControllerLayoutGuide type="bottom" id="vFJ-wl-zFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swy-ep-h6m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting lobby thing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-bk-Xqi">
                                <rect key="frame" x="226" y="28" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-Qn-mwp">
                                <rect key="frame" x="16" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S7X-8o-uCH" kind="show" identifier="ServerReadySegue" id="J9Q-1e-nen"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ycs-bk-Xqi" secondAttribute="centerX" id="GUR-cK-5Ln"/>
                            <constraint firstItem="Ycs-bk-Xqi" firstAttribute="top" secondItem="vfU-fr-QDD" secondAttribute="bottom" constant="8" id="KVd-dl-MIp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtl-Cg-bec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-220"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="VRY-mh-EkH">
            <objects>
                <viewController id="S7X-8o-uCH" customClass="GameViewController" customModule="QuestionTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juv-97-ReP"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmc-EU-HGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7n-Oa-LFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-H5-KoS">
                                <rect key="frame" x="485" y="511" width="99" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="QGJ-yq-Smj"/>
                                    <constraint firstAttribute="width" constant="99" id="k4M-sU-pb4"/>
                                </constraints>
                                <state key="normal" title="Abstain" image="Abstain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="abstainVote:" destination="S7X-8o-uCH" eventType="touchUpInside" id="Fgz-pJ-qjs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-4A-qRA">
                                <rect key="frame" x="225" y="28" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-0n-7Gh">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dez-fF-F8r" kind="show" identifier="GameOverSegue" id="A4r-wE-yNr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-WU-7qT">
                                <rect key="frame" x="277" y="330" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S7X-8o-uCH" kind="show" identifier="NewQuestionSegue" id="ULi-Jk-bwf"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YM-sI-caW">
                                <rect key="frame" x="14" y="550" width="465" height="31"/>
                                <connections>
                                    <action selector="voteSliderValueChange:" destination="S7X-8o-uCH" eventType="valueChanged" id="gQJ-Ld-HKh"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fkd-H5-KoS" firstAttribute="leading" secondItem="7YM-sI-caW" secondAttribute="trailing" constant="8" id="NAO-3p-PCb"/>
                            <constraint firstItem="Cmc-EU-HGr" firstAttribute="top" secondItem="Fkd-H5-KoS" secondAttribute="bottom" constant="8" id="VUe-kp-icM"/>
                            <constraint firstAttribute="centerX" secondItem="0xl-4A-qRA" secondAttribute="centerX" constant="0.25" id="YuA-lj-7So"/>
                            <constraint firstItem="0xl-4A-qRA" firstAttribute="top" secondItem="juv-97-ReP" secondAttribute="bottom" constant="8" id="ekC-LK-Jgv"/>
                            <constraint firstItem="Fkd-H5-KoS" firstAttribute="trailing" secondItem="w7n-Oa-LFu" secondAttribute="trailingMargin" id="jj2-o4-SCb"/>
                            <constraint firstItem="Cmc-EU-HGr" firstAttribute="top" secondItem="7YM-sI-caW" secondAttribute="bottom" constant="20" id="lAJ-i6-K3u"/>
                            <constraint firstItem="7YM-sI-caW" firstAttribute="leading" secondItem="w7n-Oa-LFu" secondAttribute="leadingMargin" id="xis-2I-Az8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="0xl-4A-qRA" id="yzi-gH-Og7"/>
                        <outlet property="voteSlider" destination="7YM-sI-caW" id="4yS-39-fne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZh-ih-RBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="474"/>
        </scene>
        <!--Game Over Lobby View Controller-->
        <scene sceneID="vtg-13-SLR">
            <objects>
                <viewController id="Dez-fF-F8r" customClass="GameOverLobbyViewController" customModule="QuestionTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ty1-Va-VgO"/>
                        <viewControllerLayoutGuide type="bottom" id="5NR-ff-e3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSf-hw-Xxa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over Lobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-Cd-f5H">
                                <rect key="frame" x="247" y="28" width="140.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-Ur-pTM">
                                <rect key="frame" x="202" y="550" width="196" height="30"/>
                                <state key="normal" title="Once More Unto The Breach">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="Dez-fF-F8r" eventType="touchUpInside" id="d9X-aY-LFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4b-Cd-f5H" firstAttribute="top" secondItem="ty1-Va-VgO" secondAttribute="bottom" constant="8" id="Q3d-4L-LVU"/>
                            <constraint firstAttribute="centerX" secondItem="h4b-Cd-f5H" secondAttribute="centerX" constant="-17.5" id="YaI-7N-Y2P"/>
                            <constraint firstItem="5NR-ff-e3k" firstAttribute="top" secondItem="XFL-Ur-pTM" secondAttribute="bottom" constant="20" id="lIc-ut-AnX"/>
                            <constraint firstAttribute="centerX" secondItem="XFL-Ur-pTM" secondAttribute="centerX" id="t3I-V3-g7C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverLobbyLabel" destination="h4b-Cd-f5H" id="afn-TB-FHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVB-Po-GkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abstain" width="990" height="810"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J9Q-1e-nen"/>
    </inferredMetricsTieBreakers>
</document>
